# polish-london-dojo

./: .gitignore
projects/: .gitignore
projects/Android/game_of_life/: .classpath  .project
projects/Android/game_of_life/src/main/java/pld/gameoflife/: Board.java
projects/Android/game_of_life/src/test/java/pld/gameoflife/: BoardTester.java
projects/Scala/: README  build.gradle  gradlew  gradlew.bat  scala-common.gradle
projects/Scala/doc/: Game of Life.txt
projects/Scala/gradle/: gradle-wrapper.properties
projects/Scala/src/demo/: AreaCalculator.scala  PaperScissorsStone.scala  triangle0.77.txt
projects/Scala/src/main/scala/pld/sample/: HelloWorld.scala
projects/Scala/src/test/scala/pld/: SimpleTest.scala
projects/Scala/src/test/scala/pld/gameoflife/: Cell.scala  CellTest.scala
projects/Scala/src/test/scala/pld/sample/: SimpleTest.scala
projects/iPhone/GameOfLife/: MainWindow.xib  main.m
projects/iPhone/GameOfLife/Classes/: BoardMutableModel.m  GameOfLife.h  GameOfLifeAppDelegate.h  GameOfLifeAppDelegate.m  GameOfLifeView.h  GameOfLifeView.m  ModelTest.h  ModelTest.m  README
projects/iPhone/GameOfLife/Classes/Classes-1.moved-aside/: ModelTest.h
projects/iPhone/GameOfLife/GameOfLife.xcodeproj/: piotrga.mode1v3  piotrga.pbxuser  project.pbxproj
