// http://www.gradle.org/0.9-preview-1/docs/userguide/userguide.html
// http://www.gradle.org/scala_plugin.html

apply from:'scala-common.gradle'

dependencies{
  testCompile "org.scalatest:scalatest:1.0"
  testCompile "junit:junit:4.8.1"
}

repositories{
  mavenRepo urls:'http://scala-tools.org/repo-releases'
}